OBJETO_ABRE=1
OBJETO_CIERRA=2
ARREGLO_ABRE=3
ARREGLO_CIERRA=4
SEPARADOR_NOMBRE=5
SEPARADOR_VALOR=6
CADENA_MES_INFORMADO=7
CADENA_CODIGO_PROYECTO=8
CADENA_EMPLEADOS=9
CADENA_NOMBRE=10
CADENA_FECHA_ALTA=11
CADENA_LEGAJO=12
CADENA_GASTOS=13
CADENA_FECHA=14
CADENA_DESCRIPCION=15
CADENA_MONTO=16
VALOR_MES_INFORMADO=17
VALOR_CODIGO_PROYECTO=18
VALOR_NOMBRE=19
VALOR_FECHA_ALTA=20
VALOR_LEGAJO=21
VALOR_FECHA_GASTO=22
VALOR_MONTO=23
VALOR_DESCRIPCION=24
FECHA_USA=25
FECHA=26
DIA=27
MES_NUM=28
ANNO=29
MES_CHAR=30
NOMBRE_APELLIDO=31
STRING_CAP=32
STRING_CAP_ESPACIO=33
LEGAJO=34
STRING_NORMAL=35
CHAR_MAY=36
INT=37
INT_NAT=38
NEWLINE=39
WS=40
'{'=1
'}'=2
'['=3
']'=4
':'=5
','=6
